{
  "expo": {
    "name": "Cipher",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cipher.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Application needs permission to prevent screenshots"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/video/cipher_vid_edit.mp4",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/video/cipher_vid_edit.mp4"
    },
    "plugins": [
      "expo-router",
      ["expo-camera"],
      [
        "expo-splash-screen",
        {
          "image": "./assets/video/cipher_vid_edit.mp4",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
